{
  "name": "nginx",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec",
    "test-e2e": "nightwatch",
    "start": "pm2 startOrRestart ecosystem.json --env production",
    "nginx": "ansible-playbook deployment/nginx.yml -i deployment/hosts",
    "deploy": "ansible-playbook deployment/deploy.yml -i deployment/hosts",
    "build": "gulp sass",
    "test-server": "node ./backend",
    "coveralls": "coveralls",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sosickstudios/trainify.git"
  },
  "author": "Sosick Studios",
  "bugs": {
    "url": "https://github.com/sosickstudios/trainify/issues"
  },
  "homepage": "https://github.com/sosickstudios/trainify",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "config": "0.4.36",
    "connect-redis": "^2.0.0",
    "express": "4.4.5",
    "express-session": "^1.6.5",
    "hbs": "2.7.0",
    "lodash": "2.4.1",
    "passwordless": "^0.1.4",
    "passwordless-redisstore": "0.0.1",
    "pg": "3.3.0",
    "require-dir": "0.1.0",
    "sequelize": "1.7.9",
    "cookie-parser": "^1.3.2",
    "body-parser": "^1.4.3",
    "mandrill-api": "^1.0.40",
    "redis": "^0.11.0",
    "hiredis": "^0.1.17",
    "bluebird": "^2.2.2"
  },
  "devDependencies": {
    "browser-sync": "1.2.1",
    "del": "0.1.1",
    "gulp": "3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cache": "0.2.0",
    "gulp-changed": "0.4.0",
    "gulp-cssmin": "0.1.6",
    "gulp-csso": "0.2.9",
    "gulp-flatten": "0.0.2",
    "gulp-if": "1.2.2",
    "gulp-imagemin": "0.6.1",
    "gulp-jshint": "1.7.1",
    "gulp-load-plugins": "0.5.3",
    "gulp-minify-css": "0.3.6",
    "gulp-minify-html": "0.1.4",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "0.6.3",
    "gulp-replace": "0.4.0",
    "gulp-sass": "0.7.2",
    "gulp-size": "0.4.0",
    "gulp-uglify": "0.3.1",
    "gulp-uncss": "0.4.5",
    "gulp-useref": "0.5.0",
    "istanbul": "0.3.0",
    "jshint-stylish": "0.4.0",
    "mocha": "1.20.1",
    "nodemon": "1.2.1",
    "psi": "0.1.1",
    "require-dir": "0.1.0",
    "rewire": "^2.1.0",
    "should": "4.0.4",
    "sinon": "1.10.2",
    "supertest": "^0.13.0"
  }
}
